<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #eee;
  }

  h2 {
    text-align: center;
    margin-bottom: 50px;
  }

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }

  li {
    margin: 20px;
    text-align: center;
  }

  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  h3 {
    font-weight: bold;
    margin-top: 10px;
  }

  p {
    font-size: 16px;
    color: #666;
  }

  a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #337ab7;
    font-weight: bold;
  }

  a:hover {
    color: #23527c;
  }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <title>Document</title>
</head>
<body>
  <h2>Your Gallery Vault</h2>
<ul>
  {% for image in user_images %}
    <li>
      <img src="{{ image.image.url }}" alt="{{ image.title }}" width="100">

      <a href="{% url 'delete' image.id %}">delete</a>

      <h3>{{ image.title }}</h3>
      <p>{{ image.description }}</p>
    </li>
  {% endfor %}
</ul>

<a href="{% url 'upload_image' %}">Upload New Image</a>

